spring.application.name=board
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/board
spring.datasource.username=postgres
spring.datasource.password=test
spring.datasource.hikari.maximum-pool-size=10

mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

jwt.secretKey=aGtfYmFja2VuZF9wcm9qZWN0X3dpdGhfYm9hcmRfdXNlcg==
jwt.access-token-validity=10000000
jwt.refresh-token-validity=86400000